# Sample-Codes-DDD-Tactical

./: DDDWorkShop.sln  README.md
DDDEorkShop.Entities/: Car.cs
DDDEorkShop.Entities/BookingV1/: HolidayBooking.cs
DDDEorkShop.Entities/Bookingv2 - LogicToValueObject/: HolidayBooking.cs
DDDEorkShop.Entities/Invariants/: HotelRoomSummary.cs
DDDEorkShop.Entities/Memento/: Basket.cs
DDDEorkShop.Entities/SideEffect-CQRS/: Dice.cs
DDDWorkShop.DoaminEvent.CoreDomain/: DDDWorkShop.DoaminEvent.CoreDomain.csproj  FakePersonRepository.cs  IPersonRepository.cs  Person.cs
DDDWorkShop.DomainEvent.ApplicationService/: DDDWorkShop.DomainEvent.ApplicationService.csproj  PersonDeactivation.cs
DDDWorkShop.DomainEvents.ApplicationService/: DDDWorkShop.DomainEvents.ApplicationService.csproj  PersonDeactivation.cs  SendEmailPersonDeactivatedHandler.cs
DDDWorkShop.DomainEvents.CoreDomain/: DDDWorkShop.DomainEvents.CoreDomain.csproj  FakePersonRepository.cs  Person.cs  PersonRepository.cs
DDDWorkShop.DomainEvents.EndPoint/: DDDWorkShop.DomainEvents.EndPoint.csproj  EventDispatcher.cs  Program.cs
DDDWorkShop.DomainEvents.Frameworks/: Class1.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
DDDWorkShop.DomainEvents.Framworks/: Class1.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
DDDWorkShop.DomainServices.DoubleDispatch/: Person.cs
DDDWorkShop.Entities/: Car.cs
DDDWorkShop.EntityTestConsole/: DDDWorkShop.EntityTestConsole.csproj  Program.cs
DDDWorkShop.ValueObjects/: BaseValueObject.cs
DDDWorkShop.ValueObjectsTestConsole/: DDDWorkShop.ValueObjectsTestConsole.csproj  Infra.cs  Program.cs
(+37 files in other folders)
