<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWorkShop.DomainEvents.CoreDomain\DDDWorkShop.DomainEvents.CoreDomain.csproj" />
    <ProjectReference Include="..\DDDWorkShop.DomainEvents.Framworks\DDDWorkShop.DomainEvents.Framworks.csproj" />
  </ItemGroup>

</Project>
