<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWorkShop.DoaminEvent.CoreDomain\DDDWorkShop.DoaminEvent.CoreDomain.csproj" />
    <ProjectReference Include="..\DDDWorkShop.DomainEvents.Frameworks\DDDWorkShop.DomainEvents.Frameworks.csproj" />
  </ItemGroup>

</Project>
